ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ nl.teqplay.trelloextension.ApplicationKt.module ]
        db = {
            host = "176.34.135.176"
            port = 27017
            db_name = trelloextension
            username = trelloextension
            password = hsu3fUBIApW64O6MruBTQUAv
            auth_database = trelloextension
        }
    }
}
