ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [nl.teqplay.trelloextension.ApplicationKt.module]
    db {
      host = "176.34.135.176"
      host = ${?DB_HOST}
      port = 27017
      port = ${?DB_PORT}
      name = trelloextension
      name = ${?DB_NAME}
      username = ""
      username = ${?DB_USERNAME}
      password = ""
      password = ${?DB_PASSWORD}
      auth_database = trelloextension
      auth_database = ${?DB_AUTH_DATABASE}
    }
    slack_token = ""
    slack_token = ${SLACK_TOKEN}
  }
}
